<!-- HTML  -->
 <!-- HYPERTEXT MARKUP LANG -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 | Class 1</title>
   <style>

      html{
         font-size: 24px;
      } 
       h2{
          color: red;
          font-size: 1.5rem;
       }
       .contain{
         /* font-size: 8px; */
       }
       #para{
         /* font-size: 1rem; */
       }
       
        /* section{
            padding-inline: 2rem;
        }
         .contain{
            display: flex;
            border: 1px solid blue;
            border-radius: 8px;
            
         }
         .currency{
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            border-radius: 8px 0 0 8px;
         }
         .input{
            border: none;
            width:100%;
            border-radius: 0 8px 8px 0;
         }
         .input:focus{
            outline: none;
         } */
   </style> 
 </head>
 <body>
    <section>
         <header>
             <div>
                <a href="https://redux.js.org/introduction/getting-started"><h2>Logo</h2></a>
             </div>
             <nav>
                 <ul>
                     <li>
                        <a href="./week_1/index.html">

                            Home 
                         </a>
                     </li>
                     <li>About </li>
                     <li>Services </li>
                     <li>Contact </li>
                 </ul>
             </nav>
         </header>
         <div class="contain">
             <span class="currency">$</span>
             <p id="para">Font Size</p>
            <!-- <input type="text" placeholder="Enter Name" class="input"> -->

         </div>
    </section>

    
 </body>
 </html>